//
// Riccardo Palombo - https://riccardo.im
//

{
    "layer": "bottom", // Waybar at top layer
//	"mode": "dock",
	"exclusive": false,
	"reload_style_on_change": true,
	"position": "bottom", // Waybar position (top|bottom|left|right)
//    "height": 32, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)

    // Choose the order of the modules
    "modules-right": [],
    "modules-center": [],
    "modules-left": [
//    "wlr/taskbar"
//        "battery",
//		"clock",
        "cpu",
        "memory",
        "temperature",
//        "backlight",
//        "backlight",
//        "custom/write",
//        "custom/gammastep",
       "pulseaudio",
        "pulseaudio#mic",
//        "network",
//        "hyprland/workspaces"
//        "bluetooth",
        "idle_inhibitor"
    ],
    // Modules configuration
    "idle_inhibitor": {
        "format": "IDLE INHIBITOR",
        "format-icons": {
            "activated": "ACTIVATED",
            "deactivated": "DEACTIVATED"
        }
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
//        "on-scroll-up": "hyprctl dispatch workspace e+1",
//    	"on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "wlr/taskbar": {
        "format": "{title}",
        "icon-size": 14,
        "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
           "foot"
        ],
        "app_ids-mapping": {
          "firefoxdeveloperedition": "firefox-developer-edition"
        },
        "rewrite": {
            "Firefox Web Browser": "FIREFOX",
            "foot": "Terminal",
            ".*(steam_app_[0-9]+).*": "Game"
    
        }
    },
"hyprland/window": {
"align": 2,
    "format": "{}",
    "separate-outputs": true
},
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "<span text-transform='uppercase'>{:%a %d %B, %H:%M}</span>",
        "align": 2
    },

    "cpu": {
        "format": "[CPU {usage}%",
        "tooltip": false,
        "on-click": "footclient --override=colors.background=000000 --title=fly-foot-tiled htop"
    },
    "memory": {
        "format": "RAM {}%",
    },
    "bluetooth": {
    	"align": 2,
        "format": "BLUETOOTH",
        "format-disabled": "", // an empty format will hide the module
        //"format-connected": "BLT: CONNECTED",
        "tooltip-format": "{status}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager",
        "on-click-right": "bluetoothctl power off",
		"format-icons": ["", ""]
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C",
        "format": "TEMP {temperatureC}°C]",
        "format-icons": [
            "",
            "",
            ""
        ],
        "tooltip": false,
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}",
    },
    "battery": {

		"align": 2,
        "states": {
            // "good": 95,
            "warning": 18,
            "critical": 5
        },
        "format": "{icon} {capacity}%",
        "format-charging": "",
        "format-plugged": "",
        "format-alt": "{power}W",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{power}W - {capacity}%",
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
		"align": 2,
        "tooltip-format": "{ipaddr} - {signalStrength}%",
        "format": "",
        "format-wifi": "ONLINE",
        //"format-connected": "ONLINE ",
        "format-disconnected": "OFFLINE",
        //"interface": "enp6s0", // (Optional) To force the use of this interface
        //"format-wifi": "{essid} ",
        //"format-ethernet": "{ipaddr}/{cidr} ",
        //"tooltip-format": "{ifname} via {gwaddr} ",
        //"format-linked": "{ifname} (No IP) ",
        //"format-disconnected": "⚠",
        //"format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
        "pulseaudio#mic": {
        "scroll-step": 10, // %, can be a float
        "format": "{format_source}",
        "format-bluetooth": "{icon}",
        //"format-bluetooth-muted": " {icon}",
        "format-muted": "",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "tooltip": false
        },

    "pulseaudio": {
        "scroll-step": 10, // %, can be a float
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        //"format-bluetooth-muted": " {icon}",
        "format-muted": "",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol",
        "tooltip": false
        },
    "custom/gammastep": {
        "format": "{}",
        "tooltip": false,
        "interval": 5,
        "on-update": "",
        "exec": "sleep 0.05; $HOME/scripts/gammastep.sh",
        "on-click": "bash $HOME/scripts/gammastep.sh toggle"
    },
        "custom/write": {
        "format": "",
        "on-click": "footclient --title=fly-foot-write --override=colors.background=000000 --override=colors.foreground=FFFFFF micro $HOME/README.md",
        "tooltip": false
    },
    "custom/command": {
        "format": "",
        "on-click": "$HOME/scripts/rofi-power.sh",
        "tooltip": false
    },
    "custom/lock": {
        "format": "",
        "on-click": "swaylock -c 000000 --ring-color 3b05a6 --font Terminus",
        "tooltip": false
    },
    "idle_inhibitor": {
    "align": 2,
        "format": "STANDBY {icon}",
        "tooltip": false,
        "format-icons": {
            "activated": "OFF",
            "deactivated": "ON"
        }
    }
}
